APP_NAME="Pleets Blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PAGE_TITLE="Title of this Blog"
APP_PAGE_DESCRIPTION="Description of this Blog"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=en

POSTS_URL=posts

FB_APP_ID=
FB_SOCIAL_PLUGIN_LANG=en_US
#FB_PAGE_URL=

FB_SOCIAL_PLUGINS_HOME_ACTIVATED=false
FB_SOCIAL_PLUGIN_LAYOUT_HOME=standard
FB_SOCIAL_PLUGIN_ACTION_HOME=like
FB_SOCIAL_PLUGIN_SIZE_HOME=large
FB_SOCIAL_PLUGIN_SHARE_BUTTON_HOME="true"

FB_SOCIAL_PLUGINS_POSTS_ACTIVATED=false
FB_SOCIAL_PLUGINS_LAYOUT_POSTS=box_count
FB_SOCIAL_PLUGINS_ACTION_POSTS=like
FB_SOCIAL_PLUGINS_SIZE_POSTS=small
FB_SOCIAL_PLUGINS_SHARE_BUTTON_POSTS="true"
